POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432
DOCKER=False
DEBUG=True
SECRET_KEY=v0yp%=1ba8fxfqj4&!*l7h85s51##^*75@)y64mjpdg6o191is
ES_HOST=localhost
ES_PORT=9200
